<!DOCTYPE html>
<html lang="en">
<html>
   <head>     
    <link rel="stylesheet" href="recipe.css">
    <link rel="icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/x-icon" />
    <link rel="shortcut icon" href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/x-icon"/>
       
    <title>Grandma's Recipe</title>    
    <meta charset="UTF-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
#footer {
    height: 40px;
    line-height: 40px;
     position: fixed;
     bottom: 0;
    width: 100%;
    text-align: center;
     background: #333;
     color: #fff;
     font-family: Arial;
   font-size: 12px;
   letter-spacing: 1px;
}
.top{
    height: auto;
    width:100%;
    font-weight: bolder;
    margin-left: 0;
    background-color:white;
    top: 0;
    left: 0;
    margin-bottom: 5px;
    background-size: 400px;
    text-shadow:white 2px 2px 2px ;
}
.top ul{
    width: auto;
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    padding: 0;
}
.top li {
    float:left; 
    margin-right:2%; 
    position: relative;
    overflow: hidden;
}
.top li aa{
    display: block; 
    color:black;
    text-align: center;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 0px;
    overflow: hidden;
    text-decoration: none; 
    
}
.top li a{
    
    font-family: 等线;
    display: block; 
    color:black;
    text-align: center;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    overflow: hidden;
    text-decoration: none; 
    
}
.top li aaa{
    font-family: 等线;
    display: block; 
    color:black;
    text-align: center;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    text-decoration: none;
    
}
.top li a:hover{
    transition-duration: 600ms;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 0px;
    padding-bottom: 10px;
}
.top ul span {
    float:right; 
    font-size: 18px;
    font-weight: 500;
}
.container{
    left: 100px;
    background-color: rgb(182, 182, 182);
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 100px;
    padding-left: 50px;
    padding-bottom: 100px;
    font-size: large;
    font-family: 等线;
    color:rgb(0, 0, 0);
    display: block;
}
body{	
    background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
	background-attachment: fixed;

}
</style>

        <body>
            <div class="top">
                   <center>
                    
                    <ul>
                    <li><aa href="index.html"><img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" width=30px></img></aa> </li>
                    <li><a href="index.html" >Home</a></li>
                    <li><aaa>|</aaa></li>
                    <li><a href="#">Menu</a></li>
                    <li><aaa>|</aaa></li>
                    <li><a href="#" >Q&A</a></li>
                    <li><aaa>|</aaa></li>
                    </ul>
                    </center>      
            </div>
            
        </body>
    </head>
<body>
    <div class="title" style="letter-spacing:0em;text-decoration: none; font-family: Georgia, 'Times New Roman', Times, serif; margin-top:50px;margin-bottom:10px; padding-top: 10px;padding-bottom: 10px; padding-left: 50px;">
            Visit the first repice.
            <br>
            <span style="font-weight: bolder;text-decoration: none;" class="title">Grandma's Lemon Meringue Pie</span>
            <span style="font-size: 10px;">(Click the img!)</span>
            <br>
            <span style="font-size: 15px;font-weight: normal;">◆ Tasty, Fun, And more! </span>
    </div>
    <hr>
    <div style="padding-left: 50px;">
        <a href="pie.html">
            <img src="http://hcp.sysu.edu.cn/wiki/download/attachments/32833566/pie.jpg?version=1&modificationDate=1268361182000&api=v2" style="border-style: solid; border:100px;border-color:rgb(224, 133, 22)">
        </a>
    </div>
    <hr>
    <div id="footer">CopyRight@hatut_19335084_Web_01 </div>
</body>
</html>
